{
  "version": 2,
  "name": "tactical-operator-web",
  "buildCommand": "cd web-client && npm run build",
  "outputDirectory": "web-client/dist",
  "devCommand": "cd web-client && npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://tactical-operators-production.up.railway.app/api/$1"
    },
    {
      "src": "/socket.io/(.*)", 
      "dest": "https://tactical-operators-production.up.railway.app/socket.io/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/web-client/dist/$1"
    }
  ],
  "env": {
    "VITE_API_URL": "https://tactical-operators-production.up.railway.app",
    "VITE_SOCKET_URL": "https://tactical-operators-production.up.railway.app"
  },
  "build": {
    "env": {
      "VITE_API_URL": "https://tactical-operators-production.up.railway.app",
      "VITE_SOCKET_URL": "https://tactical-operators-production.up.railway.app"
    }
  },
  "functions": {
    "web-client/dist/**": {
      "headers": {
        "X-Frame-Options": "SAMEORIGIN",
        "X-Content-Type-Options": "nosniff", 
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://tactical-operators-production.up.railway.app wss://tactical-operators-production.up.railway.app"
      }
    }
  }
}
